<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v19_365">
        <div class="v19_366"><span class="v8_319">ลืมรหัสผ่าน</span><span class="v8_320">กรุณณาใส่อีเมลของคุณ เราจะทำการส่งลิงค์
    เพื่อตั้งรหัสผ่านใหม่ไปยังอีเมลของคุณ</span>
            <div class="name"></div>
            <div class="v10_110"></div>
        </div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v19_365 {
        width: 376px;
        height: 800px;
        background: url("../images/v19_365.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v19_366 {
        width: 365px;
        height: 790px;
        background: url("../images/v19_366.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v8_319 {
        width: 343px;
        color: rgba(50, 63, 75, 1);
        position: absolute;
        top: 280px;
        left: 16px;
        font-family: Mulish;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
    
    .v8_320 {
        width: 299px;
        color: rgba(0, 23, 46, 1);
        position: absolute;
        top: 310px;
        left: 38px;
        font-family: Mulish;
        font-weight: ExtraLight;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }
    
    .name {
        color: #fff;
    }
    
    .v10_110 {
        width: 80px;
        height: 64px;
        background: url("../images/v10_110.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 228px;
        left: 152px;
        overflow: hidden;
    }
</style>