<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v14_197"><span class="v14_199">เลือกประเภทรถยนต์</span>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v14_197 {
        width: 375px;
        height: 812px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v14_199 {
        width: 170px;
        color: rgba(50, 63, 75, 1);
        position: absolute;
        top: 152px;
        left: 16px;
        font-family: Mulish;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
</style>