<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="v8_365">
        <div class="name"></div>
        <div class="name"></div>
        <div class="v9_103"></div>
        <div class="name"></div>
        <div class="v10_106"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v8_365 {
        width: 375px;
        height: 812px;
        background: url("../images/v8_365.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .v9_103 {
        width: 359px;
        height: 260px;
        background: url("../images/v9_103.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 96px;
        left: 0px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .v10_106 {
        width: 120px;
        height: 116px;
        background: url("../images/v10_106.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 696px;
        left: 8px;
        overflow: hidden;
    }
</style>