<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v10_181">
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div><span class="v11_219">วันที่จอด</span></div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v10_181 {
        width: 432px;
        height: 812px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .name {
        color: #fff;
    }
    
    .v11_219 {
        width: 430px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 52px;
        left: 27px;
        font-family: Mulish;
        font-weight: ExtraLight;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }
</style>