<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v11_223">
        <div class="name"></div><span class="v11_225">Chaiyaphum Technical College</span><span class="v11_226">วิทยาลัยเทคนิคชัยภูมิ</span><span class="v11_227">จอดสำเร็จ</span>
        <div class="v12_201"></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v11_223 {
        width: 375px;
        height: 812px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .name {
        color: #fff;
    }
    
    .v11_225 {
        width: 295px;
        color: rgba(50, 63, 75, 1);
        position: absolute;
        top: 520px;
        left: 40px;
        font-family: Mulish;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }
    
    .v11_226 {
        width: 311px;
        color: rgba(50, 63, 75, 1);
        position: absolute;
        top: 562px;
        left: 32px;
        font-family: Mulish;
        font-weight: ExtraBold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }
    
    .v11_227 {
        width: 136px;
        color: rgba(47, 128, 237, 1);
        position: absolute;
        top: 440px;
        left: 119px;
        font-family: Mulish;
        font-weight: Bold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }
    
    .v12_201 {
        width: 439px;
        height: 398px;
        background: url("../images/v12_201.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 42px;
        left: 15px;
        overflow: hidden;
    }
</style>