<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="v8_209">
        <div class="v15_426"></div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="v15_436"></div>
        <div class="v15_437"></div>
        <div class="v19_364">
            <div class="name"></div>
        </div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v8_209 {
        width: 410px;
        height: 812px;
        background: rgb(204, 204, 219);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v15_426 {
        width: 39px;
        height: 15px;
        background: rgba(47, 128, 237, 1);
        opacity: 1;
        position: absolute;
        top: 644px;
        left: 266px;
    }
    
    .name {
        color: #abd3ee;
    }
    
    .name {
        color: #ebf0f4;
    }
    
    .v15_436 {
        width: 446px;
        height: 334px;
        background: url("../images/v15_436.png");
        opacity: 1;
        position: absolute;
        top: 22px;
        left: 18px;
    }
    
    .v15_437 {
        width: 82px;
        height: 13px;
        background: rgba(123, 135, 148, 1);
        opacity: 1;
        position: absolute;
        top: 642px;
        left: 145px;
    }
    
    .v19_364 {
        width: 344px;
        height: 92px;
        background: url("../images/v19_364.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 544px;
        left: 15px;
        overflow: hidden;
    }
    
    .name {
        color: #1794b7;
    }
</style>